# RecruitmentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/msiwak/recruitmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/msiwak/recruitmentapp/: App.kt  MainActivity.kt
app/src/main/java/pl/msiwak/recruitmentapp/common/: Extensions.kt
app/src/main/java/pl/msiwak/recruitmentapp/data/: ListItem.kt  ServerResponseItem.kt
app/src/main/java/pl/msiwak/recruitmentapp/data/db/: LocalListItem.kt
app/src/main/java/pl/msiwak/recruitmentapp/di/: AppModule.kt  NetworkModule.kt  ResourceProviderModule.kt
app/src/main/java/pl/msiwak/recruitmentapp/domain/: GetDataFromLocalDbUseCase.kt  GetDataUseCase.kt
app/src/main/java/pl/msiwak/recruitmentapp/ui/base/: BaseAdapter.kt  BaseEvent.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt  OnRecyclerListener.kt
app/src/main/java/pl/msiwak/recruitmentapp/ui/list/: ListEvents.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/pl/msiwak/recruitmentapp/ui/main/: MainActivity.kt
app/src/main/java/pl/msiwak/recruitmentapp/ui/main/browser/: BrowserEvents.kt  BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/pl/msiwak/recruitmentapp/ui/main/list/: ListAdapter.kt  ListEvents.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/api/: ApiServiceGenerator.kt  ApiServiceGeneratorImpl.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/api/list/: ListRepo.kt  ListRepoImpl.kt  ListService.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/binding/: DataBindings.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/config/: Constants.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/db/: AppDb.kt  DataDao.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/error/: Failure.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/event/: Event.kt
app/src/main/java/pl/msiwak/recruitmentapp/util/helpers/: DateHelper.kt
app/src/main/res/drawable/: bg_main.xml  bg_white_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_list.xml  item_list.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_browser.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pl/msiwak/recruitmentapp/: ExampleUnitTest.kt
app/src/test/java/pl/msiwak/recruitmentapp/domain/: GetDataFromLocalDbUseCaseTest.kt
app/src/test/java/pl/msiwak/recruitmentapp/ui/main/list/: BaseTest.kt  ListViewModelTest.kt
app/src/test/java/pl/msiwak/recruitmentapp/util/api/list/: ListRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
