<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.msiwak.recruitmentapp.ui.main.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Match">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:baseViewModel="@{(pl.msiwak.recruitmentapp.ui.base.BaseViewModel) viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRv"
            style="@style/Empty"
            app:data="@{viewModel.listData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:onRecyclerClick="@{viewModel::onItemClicked}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_list_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/Empty"
            app:defaultNavHost="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:navGraph="@navigation/nav_graph_list" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toolbarRefreshBtn"
            style="@style/ToolbarIcon"
            android:onClick="@{() -> viewModel.onRefreshClicked()}"
            app:icon="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
